C:\Users\user\Desktop\HomeWork 17-06\HOME_4\bin\Debug\net6.0\HOME_4.exe
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\bin\Debug\net6.0\HOME_4.deps.json
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\bin\Debug\net6.0\HOME_4.runtimeconfig.json
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\bin\Debug\net6.0\HOME_4.dll
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\bin\Debug\net6.0\HOME_4.pdb
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\HOME_4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\HOME_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\HOME_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\HOME_4.AssemblyInfo.cs
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\HOME_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\HOME_4.dll
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\refint\HOME_4.dll
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\HOME_4.pdb
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\HOME_4.genruntimeconfig.cache
C:\Users\user\Desktop\HomeWork 17-06\HOME_4\obj\Debug\net6.0\ref\HOME_4.dll
