C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\bin\Debug\net6.0\Zadacha_7.exe
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\bin\Debug\net6.0\Zadacha_7.deps.json
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\bin\Debug\net6.0\Zadacha_7.runtimeconfig.json
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\bin\Debug\net6.0\Zadacha_7.dll
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\bin\Debug\net6.0\Zadacha_7.pdb
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\Zadacha_7.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\Zadacha_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\Zadacha_7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\Zadacha_7.AssemblyInfo.cs
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\Zadacha_7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\Zadacha_7.dll
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\refint\Zadacha_7.dll
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\Zadacha_7.pdb
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\Zadacha_7.genruntimeconfig.cache
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_7\obj\Debug\net6.0\ref\Zadacha_7.dll
