C:\Users\user\Desktop\HomeWork 17-06\HOME_3\bin\Debug\net6.0\HOME_3.exe
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\bin\Debug\net6.0\HOME_3.deps.json
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\bin\Debug\net6.0\HOME_3.runtimeconfig.json
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\bin\Debug\net6.0\HOME_3.dll
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\bin\Debug\net6.0\HOME_3.pdb
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\HOME_3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\HOME_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\HOME_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\HOME_3.AssemblyInfo.cs
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\HOME_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\HOME_3.dll
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\refint\HOME_3.dll
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\HOME_3.pdb
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\HOME_3.genruntimeconfig.cache
C:\Users\user\Desktop\HomeWork 17-06\HOME_3\obj\Debug\net6.0\ref\HOME_3.dll
