C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\bin\Debug\net6.0\Zadacha_5.exe
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\bin\Debug\net6.0\Zadacha_5.deps.json
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\bin\Debug\net6.0\Zadacha_5.runtimeconfig.json
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\bin\Debug\net6.0\Zadacha_5.dll
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\bin\Debug\net6.0\Zadacha_5.pdb
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\Zadacha_5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\Zadacha_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\Zadacha_5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\Zadacha_5.AssemblyInfo.cs
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\Zadacha_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\Zadacha_5.dll
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\refint\Zadacha_5.dll
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\Zadacha_5.pdb
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\Zadacha_5.genruntimeconfig.cache
C:\Users\user\Desktop\HomeWork 17-06\Zadacha_5\obj\Debug\net6.0\ref\Zadacha_5.dll
